MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=brightwaveenterprises0@gmail.com
MAIL_PASSWORD=jgvg ybhz hbhz otqh
MAIL_DEFAULT_SENDER=brightwaveenterprises0@gmail.com
NOTIFICATION_EMAILS=brightwaveenterprises0@gmail.com,Kamalmallami@gmail.com,Omobolajiakinbode@gmail.com
